<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>315のNocturne</title>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <div id="header" style="height: 150px;"></div id="header">
    <div id="headerArea">
      <nav id="navbar" style="margin-bottom:0px;">
          <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/masterlist.html">TL Masterlist</a></li>
              <li><a href="/contact.html">Contact</a></li>
          </ul>
      </nav>
     </div id="headerArea">
    <div id="container">
      <div id="flex"/>
        <main>
          <table>
            <tbody><tr>
                <td>
                  <img src="/img/profile.png" alt="foreigndistance's profile picture" style="border-radius:100%; padding:1em;" height="150px">
                </td>
                <td>
                  <h1>“Greetings, Meri here!”</h1>
                  <h2>Welcome to my translation site!</h2>
                  <p><a href="/img/profile.png">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <ul>
                    <li><strong>Twitter:</strong> <a href="https://twitter.com/foreigndistance">foreigndistance</a></li>
                    <li><strong>Tumblr:</strong> <a href="https://foreigndistance.tumblr.com">foreigndistance</a></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
        <aside id="rightSidebar">
          <h1>Updates</h1>
          <div class="box">
            <ul>
              <li><p><strong>7/24/2024:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
             <li><p><strong>7/25/2024:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
            </ul>
          </div>
          <h1>To-Do</h1>
          <p><strong>[SideM]</strong> ????</p>
         <p><strong>[Shinymas]</strong> Natsuha 2019 Xmas special commus</p>
        </aside id="rightSidebar">
    </div id="container">
    <footer id="footer">?</footer>
  </body>
</html>